{
  "name": "app-pesca-js",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/saraelenopascual-lgtm/app-pesca-js#readme",
  "bugs": {
    "url": "https://github.com/saraelenopascual-lgtm/app-pesca-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saraelenopascual-lgtm/app-pesca-js.git"
  },
  "license": "ISC",
  "author": "Sara",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  }
}
